# AlifTech.Interview.Ewallet

./: AlifTech.Interview.Ewallet.sln  Readme.md
AlifTech.Interview.Ewallet/: AlifTech.Interview.Ewallet.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AlifTech.Interview.Ewallet/Auth/: AuthenticationBuilderExtensions.cs  DigestAuthenticationDefaults.cs  DigestAuthenticationHandler.cs  DigestAuthenticationOptions.cs
AlifTech.Interview.Ewallet/Controllers/: DigestGeneratorController.cs  EwalletController.cs  WeatherForecastController.cs
AlifTech.Interview.Ewallet/Data/: DapperDbContext.cs  Database.cs  IDapperDbContext.cs  MigrationManager.cs
AlifTech.Interview.Ewallet/Data/Migrations/: M0001_Create_Users_Table.cs  M0002_Create_WalletType_Table.cs  M0003_Create_Wallets_Table.cs  M0004_Create_Replenishments_Table.cs  M0005_Seed_Data.cs
AlifTech.Interview.Ewallet/Data/Scripts/: M0001_Create_Users_Table.sql  M0002_Create_WalletType_Table.sql  M0003_Create_Wallets_Table.sql  M0004_Create_Replenishments_Table.sql  M0005_Seed_Data.sql  M0005_Seed_Data_Down.sql
AlifTech.Interview.Ewallet/Entities/: Replenishment.cs  User.cs  Wallet.cs  WalletType.cs
AlifTech.Interview.Ewallet/Exceptions/: WalletBalanceException.cs  WalletNotFoundException.cs  WalletTypeNotFoundException.cs
AlifTech.Interview.Ewallet/Extensions/: HttpRequestExtensions.cs
AlifTech.Interview.Ewallet/Filters/: SwaggerDigestAuthHeadersFilter.cs
AlifTech.Interview.Ewallet/Models/: GenerateDigestRequest.cs  GetBalanceRequest.cs  GetReplenishmentsForMonthRequest.cs  ReplenishmentsForMonthResponse.cs  UpdateBalanceRequest.cs  WalletExistsRequest.cs
AlifTech.Interview.Ewallet/Properties/: launchSettings.json
AlifTech.Interview.Ewallet/Repositories/: UserRepository.cs  WalletRepository.cs  WalletTypeRepository.cs
AlifTech.Interview.Ewallet/Repositories/Interfaces/: IUserRepository.cs  IWalletRepository.cs  IWalletTypeRepository.cs
AlifTech.Interview.Ewallet/Services/: DigestGenerator.cs  UserService.cs  WalletService.cs
AlifTech.Interview.Ewallet/Services/Interfaces/: IDigestGenerator.cs  IUserService.cs  IWalletService.cs
