<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Scripts\M0001_Create_Users_Table.sql" />
      <EmbeddedResource Include="Data\Scripts\M0001_Create_Users_Table.sql" />
      <None Remove="Data\Scripts\M0002_Create_WalletType_Table.sql" />
      <EmbeddedResource Include="Data\Scripts\M0002_Create_WalletType_Table.sql" />
      <None Remove="Data\Scripts\M0003_Create_Wallets_Table.sql" />
      <EmbeddedResource Include="Data\Scripts\M0003_Create_Wallets_Table.sql" />
      <None Remove="Data\Scripts\M0004_Create_Replenishments_Table.sql" />
      <EmbeddedResource Include="Data\Scripts\M0004_Create_Replenishments_Table.sql" />
      <None Remove="Data\Scripts\M0005_Seed_Data.sql" />
      <EmbeddedResource Include="Data\Scripts\M0005_Seed_Data.sql" />
      <None Remove="Data\Scripts\M0005_Seed_Data_Down.sql" />
      <EmbeddedResource Include="Data\Scripts\M0005_Seed_Data_Down.sql" />
    </ItemGroup>

</Project>
